2016-04-08 02:02:02,607 INFO 10 Dominio.Banner - Inicio de obtencion RSS en Segundo plano de URI: http://www.clarin.com/rss/mundo/
2016-04-08 02:02:02,625 INFO 11 Dominio.Banner - Obteniendo feeds...
2016-04-08 02:02:02,626 DEBUG 11 Dominio.Banner - Obteniendo feeds desde http://www.clarin.com/rss/mundo/...
2016-04-08 02:02:02,760 INFO 11 Dominio.Banner - Ha finalizado la obtención de feeds.
2016-04-08 02:02:02,760 INFO 11 Dominio.Banner - Adaptando feeds...
2016-04-08 02:02:02,804 INFO 11 Dominio.Banner - Devolviendo feeds adaptados...
2016-04-08 02:02:38,223 INFO 10 Dominio.Banner - Inicio de obtencion RSS en Segundo plano de URI: http://www.clarin.com/rss/lo-ultimo/
2016-04-08 02:02:38,238 INFO 8 Dominio.Banner - Obteniendo feeds...
2016-04-08 02:02:38,238 DEBUG 8 Dominio.Banner - Obteniendo feeds desde http://www.clarin.com/rss/lo-ultimo/...
2016-04-08 02:02:38,426 INFO 8 Dominio.Banner - Ha finalizado la obtención de feeds.
2016-04-08 02:02:38,426 INFO 8 Dominio.Banner - Adaptando feeds...
2016-04-08 02:02:38,426 INFO 8 Dominio.Banner - Devolviendo feeds adaptados...
2016-04-08 02:04:32,213 INFO 10 Dominio.Banner - Obteniendo feeds...
2016-04-08 02:04:32,213 DEBUG 10 Dominio.Banner - Obteniendo feeds desde http://www.clarin.com/rss/mundo/...
2016-04-08 02:04:32,322 INFO 10 Dominio.Banner - Ha finalizado la obtención de feeds.
2016-04-08 02:04:32,322 INFO 10 Dominio.Banner - Adaptando feeds...
2016-04-08 02:04:32,322 INFO 10 Dominio.Banner - Devolviendo feeds adaptados...
2016-04-08 02:05:34,951 INFO 10 Dominio.Banner - Obteniendo feeds...
2016-04-08 02:05:34,951 DEBUG 10 Dominio.Banner - Obteniendo feeds desde http://www.clarin.com/rss/lo-ultimo/...
2016-04-08 02:05:35,169 INFO 10 Dominio.Banner - Ha finalizado la obtención de feeds.
2016-04-08 02:05:35,169 INFO 10 Dominio.Banner - Adaptando feeds...
2016-04-08 02:05:35,169 INFO 10 Dominio.Banner - Devolviendo feeds adaptados...
2016-04-08 02:05:52,405 INFO 10 Dominio.Banner - Obteniendo feeds...
2016-04-08 02:05:52,405 DEBUG 10 Dominio.Banner - Obteniendo feeds desde http://www.clarin.com/rss/mundo/...
2016-04-08 02:05:52,514 INFO 10 Dominio.Banner - Ha finalizado la obtención de feeds.
2016-04-08 02:05:52,514 INFO 10 Dominio.Banner - Adaptando feeds...
2016-04-08 02:05:52,514 INFO 10 Dominio.Banner - Devolviendo feeds adaptados...
2016-04-08 02:05:52,530 INFO 8 Dominio.Banner - Obteniendo feeds...
2016-04-08 02:05:52,530 DEBUG 8 Dominio.Banner - Obteniendo feeds desde http://www.clarin.com/rss/mundo/...
2016-04-08 02:05:52,655 INFO 8 Dominio.Banner - Ha finalizado la obtención de feeds.
2016-04-08 02:05:52,655 INFO 8 Dominio.Banner - Adaptando feeds...
2016-04-08 02:05:52,655 INFO 8 Dominio.Banner - Devolviendo feeds adaptados...
2016-04-08 02:07:15,110 INFO 11 Dominio.Banner - Obteniendo feeds...
2016-04-08 02:07:15,110 DEBUG 11 Dominio.Banner - Obteniendo feeds desde http://www.clarin.com/rss/mundo/...
2016-04-08 02:07:15,204 INFO 11 Dominio.Banner - Ha finalizado la obtención de feeds.
2016-04-08 02:07:15,204 INFO 11 Dominio.Banner - Adaptando feeds...
2016-04-08 02:07:15,204 INFO 11 Dominio.Banner - Devolviendo feeds adaptados...
2016-04-08 02:08:15,144 INFO 3 Dominio.Banner - Obteniendo feeds...
2016-04-08 02:08:15,144 DEBUG 3 Dominio.Banner - Obteniendo feeds desde http://www.clarin.com/rss/mundo/...
2016-04-08 02:08:15,269 INFO 3 Dominio.Banner - Ha finalizado la obtención de feeds.
2016-04-08 02:08:15,269 INFO 3 Dominio.Banner - Adaptando feeds...
2016-04-08 02:08:15,269 INFO 3 Dominio.Banner - Devolviendo feeds adaptados...
2016-04-08 02:09:15,116 INFO 6 Dominio.Banner - Obteniendo feeds...
2016-04-08 02:09:15,116 DEBUG 6 Dominio.Banner - Obteniendo feeds desde http://www.clarin.com/rss/lo-ultimo/...
2016-04-08 02:09:15,304 INFO 6 Dominio.Banner - Ha finalizado la obtención de feeds.
2016-04-08 02:09:15,304 INFO 6 Dominio.Banner - Adaptando feeds...
2016-04-08 02:09:15,304 INFO 6 Dominio.Banner - Devolviendo feeds adaptados...
2016-04-08 02:09:32,673 INFO 10 Dominio.Banner - Obteniendo feeds...
2016-04-08 02:09:32,673 DEBUG 10 Dominio.Banner - Obteniendo feeds desde http://www.clarin.com/rss/mundo/...
2016-04-08 02:09:32,767 INFO 10 Dominio.Banner - Ha finalizado la obtención de feeds.
2016-04-08 02:09:32,767 INFO 10 Dominio.Banner - Adaptando feeds...
2016-04-08 02:09:32,767 INFO 10 Dominio.Banner - Devolviendo feeds adaptados...
2016-04-08 02:09:54,115 INFO 10 Dominio.Banner - Obteniendo feeds...
2016-04-08 02:09:54,115 DEBUG 10 Dominio.Banner - Obteniendo feeds desde http://www.clarin.com/rss/lo-ultimo/...
2016-04-08 02:09:54,318 INFO 10 Dominio.Banner - Ha finalizado la obtención de feeds.
2016-04-08 02:09:54,318 INFO 10 Dominio.Banner - Adaptando feeds...
2016-04-08 02:09:54,318 INFO 10 Dominio.Banner - Devolviendo feeds adaptados...
2016-04-08 02:09:54,318 INFO 16 Dominio.Banner - Obteniendo feeds...
2016-04-08 02:09:54,318 DEBUG 16 Dominio.Banner - Obteniendo feeds desde http://www.clarin.com/rss/lo-ultimo/...
2016-04-08 02:09:54,443 INFO 16 Dominio.Banner - Ha finalizado la obtención de feeds.
2016-04-08 02:09:54,443 INFO 16 Dominio.Banner - Adaptando feeds...
2016-04-08 02:09:54,443 INFO 16 Dominio.Banner - Devolviendo feeds adaptados...
2016-04-08 02:10:55,255 INFO 10 Dominio.Banner - Obteniendo feeds...
2016-04-08 02:10:55,255 DEBUG 10 Dominio.Banner - Obteniendo feeds desde http://www.clarin.com/rss/lo-ultimo/...
2016-04-08 02:10:55,474 INFO 10 Dominio.Banner - Ha finalizado la obtención de feeds.
2016-04-08 02:10:55,474 INFO 10 Dominio.Banner - Adaptando feeds...
2016-04-08 02:10:55,474 INFO 10 Dominio.Banner - Devolviendo feeds adaptados...
2016-04-08 02:10:55,474 INFO 16 Dominio.Banner - Obteniendo feeds...
2016-04-08 02:10:55,474 DEBUG 16 Dominio.Banner - Obteniendo feeds desde http://www.clarin.com/rss/lo-ultimo/...
2016-04-08 02:10:55,599 INFO 16 Dominio.Banner - Ha finalizado la obtención de feeds.
2016-04-08 02:10:55,599 INFO 16 Dominio.Banner - Adaptando feeds...
2016-04-08 02:10:55,599 INFO 16 Dominio.Banner - Devolviendo feeds adaptados...
2016-04-08 02:11:36,615 INFO 10 Dominio.Banner - Obteniendo feeds...
2016-04-08 02:11:36,615 DEBUG 10 Dominio.Banner - Obteniendo feeds desde http://www.clarin.com/rss/mundo/...
2016-04-08 02:11:36,709 INFO 10 Dominio.Banner - Ha finalizado la obtención de feeds.
2016-04-08 02:11:36,709 INFO 10 Dominio.Banner - Adaptando feeds...
2016-04-08 02:11:36,709 INFO 10 Dominio.Banner - Devolviendo feeds adaptados...
2016-04-08 02:11:45,256 INFO 10 Dominio.Banner - Obteniendo feeds...
2016-04-08 02:11:45,256 DEBUG 10 Dominio.Banner - Obteniendo feeds desde http://www.clarin.com/rss/lo-ultimo/...
2016-04-08 02:11:45,459 INFO 10 Dominio.Banner - Ha finalizado la obtención de feeds.
2016-04-08 02:11:45,459 INFO 10 Dominio.Banner - Adaptando feeds...
2016-04-08 02:11:45,459 INFO 10 Dominio.Banner - Devolviendo feeds adaptados...
